{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/react-calculator/(.*)",
      "destination": "https://calculator.brackney.dev/$1",
      "permanent": false
    },
    {
      "source": "/react-calculator",
      "destination": "https://calculator.brackney.dev",
      "permanent": false
    }
  ]
}
